{
  "name": "testingsecura",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "secura": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibh/asda.git"
  },
  "bugs": {
    "url": "https://github.com/vaibh/asda/issues"
  },
  "homepage": "https://github.com/vaibh/asda#readme",
  "description": ""
}
